<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/phn"
        android:drawablePadding="20dp"
        android:textColor="@color/white"
        android:text="Add"
        android:textAllCaps="true"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button2"
        android:layout_below="@id/addBtn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:drawableTop="@drawable/about1"
        android:drawablePadding="10dp"
        android:text="About"
        android:textAllCaps="true"
        android:textStyle="bold"/>
<TextView
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Contact List"
    android:textSize="25dp"
    android:layout_below="@id/button2"
    android:textStyle="bold"/>
    <ListView
        android:id="@+id/ListView"
        android:layout_below="@id/tv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>